APP_NAME="MIRMG(1)"
APP_TWO_NAME="MIRMG(2)"
AL_PATH="../images/A_locked.png"
EL_PATH="../images/E_locked.png"
AU_PATH="../images/A_unlocked.png"
EU_PATH="../images/E_unlocked.png"
PLUS="../images/plus.png"
CRAFT="../images/craft.png"
OKAY="../images/okay.png"
OKAY2="../images/okay2.png"
WR="../images/wr.png"
F1="../images/f1.png"
F2="../images/f2.png"
